# flow

./: pom.xml
analyzer/: pom.xml
analyzer/src/main/java/com/srotya/flow/analyzer/: FlowAnalyzer.java  FlowConfiguration.java
analyzer/src/main/java/com/srotya/flow/analyzer/endpoints/: FlowEndpoint.java  NetflowSeriesRecord.java
analyzer/src/main/java/com/srotya/flow/analyzer/storage/: FlowStore.java
analyzer/src/main/resources/: default-config.yml
analyzer/src/main/webapp/app/: index.html  page.html
analyzer/src/main/webapp/app/resources/components/flow-table/: flow-table.html
analyzer/src/main/webapp/app/resources/css/: main.css
collector/: pom.xml
collector/src/main/java/com/srotya/flow/collector/: DatagramEventFactory.java  FlowCollector.java  FlowUtils.java  NetflowParser.java  NetflowParserV5.java  NetflowRecordFactory.java
collector/src/main/java/com/srotya/flow/collector/marauder/: NetflowEvent.java
collector/src/main/java/com/srotya/flow/collector/v5/: NetflowHeader.java  NetflowPacket.java  NetflowRecord.java
collector/src/test/java/com/srotya/flow/collector/: TestFlowUtils.java
